[tox]
minversion = 4
isolated_build = true
skip_missing_interpreters = true
toxworkdir = {env:TOX_WORKDIR:.tox}
envlist =
    lint
    coverage
    report
    docs
    python{37,38,39,310}-django32-{sqlite,postgres}
    python{38,39,310}-django40-{sqlite,postgres}
    python{39,310,311}-django41-{sqlite,postgres}
    python{39,310,311,312}-django42-{sqlite,postgres}
    python{310,311,312}-djangomain-{sqlite,postgres}
    clean

[gh-actions]
python =
    3.7: python37
    3.8: python38
    3.9: python39
    3.10: python310
    3.11: python311
    3.12: python312

[testenv:lint]
skip_install = true
description = Invoke black and ruff on the project.
allowlist_externals = poetry
commands =
#    poetry install -q
    poetry run black django_namespaces django_namespaces_testproject
    poetry run ruff check --fix django_namespaces django_namespaces_testproject

[testenv]
description = Run tests against {envname}.
passenv = GITHUB_*, DN_*
setenv =
    DJANGO_SETTINGS_MODULE = django_namespaces_testproject.settings
    postgres: TESTING_PARALLEL = 2
    postgres: DN_DATABASE_ENGINE = django.db.backends.postgresql
    postgres: DN_DATABASE_USER = postgres
    postgres: DN_DATABASE_PASSWORD = postgres
    postgres: DN_DATABASE_NAME = github_actions
    sqlite: DN_DATABASE_ENGINE = django.db.backends.sqlite3
    sqlite: TESTING_PARALLEL = auto
basepython =
    python37: python3.7
    python38: python3.8
    python39: python3.9
    python310: python3.10
    python311: python3.11
    python312: python3.12
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2.a1,<4.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
allowlist_externals =
    python
    poetry
    pytest
commands =
    poetry install --only dev
    poetry run python --version
    poetry run python -m django --version
    poetry run env
    poetry run pytest -n "{env:TESTING_PARALLEL}" {toxinidir}/django_namespaces/tests/ {toxinidir}/django_namespaces_testproject/tests/

[testenv:clean]
description = Remove coverage data
deps = coverage
skip_install = true
allowlist_externals =
    coverage
    rm
commands =
    coverage erase
    rm -rf attachments

[testenv:coverage]
description = Generate coverage data
setenv = DJANGO_SETTINGS_MODULE=django_namespaces_testproject.settings
passenv = GITHUB_*
skip_install = true
allowlist_externals = poetry
commands = poetry run coverage run --source django_namespaces,django_namespaces_testproject --module pytest django_namespaces/tests/ django_namespaces_testproject/tests/

[testenv:report]
description = Report coverage data
skip_install = true
allowlist_externals = poetry 
commands =
    poetry run python --version
    poetry run coverage report -m

[testenv:docs]
description = Build documentation
setenv =
    API_VERSION=1
    FILE=docs/django_namespaces-api-v{env:API_VERSION}.json
    TITLE=Hubuum API v{env:API_VERSION}
    DESC=Swagger for django_namespaces API v{env:API_VERSION}, generated by django generateschema.
    FORMAT=openapi-json
    DJANGO_SETTINGS_MODULE=django_namespaces_testproject.settings
passenv = GITHUB_*
allowlist_externals = 
    mkdocs
    python
    poetry
commands =
    poetry install --with dev,docs
    poetry run mkdocs build -q

[testenv:python310-djangomain-sqlite]
ignore_outcome = true

[testenv:python310-djangomain-postgres]
ignore_outcome = true

[testenv:python311-djangomain-sqlite]
ignore_outcome = true

[testenv:python311-djangomain-postgres]
ignore_outcome = true

[testenv:python312-djangomain-sqlite]
ignore_outcome = true

[testenv:python312-djangomain-postgres]
ignore_outcome = true
